<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <title>Kevin's Blog And Art Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  </head>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
	  color: rgb(240,90,40);
      background: url("https://i.pinimg.com/originals/f2/e6/f6/f2e6f6332b19ced53af2756fb2b4cfd0.jpg");
      height: 200%;
	  background-size: 100% 30%;
	 
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	body {
		font-family: 'Indie Flower', cursive;
		font-size: 20px;
	    color: rgb(240,90,40);
		background: url("https://wallpaperclicker.com/storage/wallpaper/The-Legend-of-Zelda-54243820.jpg");
	}
	head {
		background: url("https://i.pinimg.com/originals/f2/e6/f6/f2e6f6332b19ced53af2756fb2b4cfd0.jpg");
	}
	.button {
	  border-radius: 4px;
	  background-color: #f4511e;
	  border: none;
	  color: #FFFFFF;
	  text-align: center;
	  font-size: 28px;
	  padding: 20px;
	  width: 200px;
	  transition: all 0.5s;
	  cursor: pointer;
	  margin: 5px;
	}

	.button span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.5s;
	}

	.button span:after {
	  content: '\00bb';
	  position: absolute;
	  opacity: 0;
	  top: 0;
	  right: -20px;
	  transition: 0.5s;
	}

	.button:hover span {
	  padding-right: 25px;
	}

	.button:hover span:after {
	  opacity: 1;
	  right: 0;
	}

  </style>
	<button class="button"><span>this does nothing </span></button>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Kevin's Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Art</a></li>
        <li><a href="#section2">Social Media</a></li>
        <li><a href="#section3">Commisions</a></li>
        <li><a href="#section3">About Me</a></li>
      </ul><br>
      <div class="input-group">
	   <form>
	   <p>Search for da memes: <input id="keywords" size="24" placeholder="start typing"></p>
	   </form>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>My art gallery</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Feb 28, 2018</h5>
      <h5><span class="label label-danger">Art</span> <span class="label label-primary">Comic</span></h5><br>
      <p>Hey! You, yeah, thanks for checking out my website, yeah there isnt much here... (except a fancy Zelda logo in the back over there :D) But hey! Im planning on making a real webcomic on here! As of right now, this is just a school project, but I plan on taking the lessons I've learned on HTLM and turning my base project into a website for a new webcomic idea that I have in the works (a small portion of it has already been hand drawn) called "Console"! When I start uploading some stuff on here, i hope you guys like it! :P</p>
      <br><br>
      
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Space filler</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Mar 1, 2018</h5>
      <h5><span class="label label-success">Random topic adressing</span></h5><br>
      <p>Hey dudes, so right now, this bottom slot is just a filler for the project Im working on. So everything here is just gonna be me rambling about random stuff. I like pizza. Has anyone seen black panther, that movie was great! (ง⌐□ل͜□)ง
	  ┌(° ͜ʖ͡°)┘   
                                              (╯ຈل͜ຈ) ╯︵ ┻━┻
				━╤デ╦︻(▀̿̿Ĺ̯̿̿▀̿ ̿)							                       ( ͡° ͜ʖ ͡°)=ε✄
									┴┬┴┤( ͡° ͜ʖ├┬┴┬
  [ ͡° ͜ʖ ͡°]       ┬┴┬┴┤ ° ͜ʖ °)    
ᕕ( ཀ ʖ̯ ཀ)ᕗ
( ͡◉ ͜ʖ ͡◉)       ( ° ͜ʖ͡°)╭∩╮        </p>
      <hr>

      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      
      <p><span class="badge">2</span> Comments:</p><br>
      
      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="bandmember.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Annon <small>Feb 28, 2018</small></h4>
          <p>Cool.</p>
		        <button>dont click me</button>
          <br>
        </div>
        <div class="col-sm-2 text-center">
          <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>John Wick <small>Aug 59, (RIP Kevin, 2001-2069)</small></h4>
          <p>WHERE THE F*@# IS MY MONEY!?</p>
          <br>
		        <button>dont click me</button>
          <p><span class="badge">1</span> Comment:</p><br>
          <div class="row">
            <div class="col-sm-2 text-center">
              <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-xs-10">
              <h4>lel rip everyone lollololololololololol69 <small>Feb 28,20198</small></h4>
              <p>WHere Did THisEvEn Goo????????????!>>>></p>
              <br>
			         <button>dont click me</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>ypu found out too much >:O</p>
</footer>

 <script>
    $("button").on("click", function() {
      alert("( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)( ͡◉ ͜ʖ ͡◉)");
    });
  </script>

	<script type="text/javascript">
	  var myHilitor;
	  document.addEventListener("DOMContentLoaded", function(e) {
	    myHilitor = new Hilitor2("playground");
	    myHilitor.setMatchType("left");
	  }, false);
	  document.getElementById("keywords").addEventListener("keyup", function(e) {
	    myHilitor.apply(this.value);
	  }, false);
	</script>
</body>
</html>

