<!DOCTYPE html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded" rel="stylesheet">

  <style>
    header {
      text-align: center;
      background: url('http://i0.kym-cdn.com/photos/images/newsfeed/001/329/930/231.png');
      background-size: cover;
      color: red;
    }
    a {
      color: red;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border-radius: 900px;
      width: 480px
    }
    ul {
      padding: 10px;
      background: black;
    }
    body {
            font-family: 'BioRhyme Expanded', serif;
      background: url('http://i0.kym-cdn.com/photos/images/original/001/329/404/60f.jpg')

      }
      
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      color: orange;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.ytimg.com/vi/LBnUc09MK2w/mqdefault.jpg">
    <h1>WE KNOW DEH WEY</h1>
    <ul>
      <li><a href="http://www.ebaumsworld.com/articles/ugandan-knuckles-is-a-hilarious-meme-thats-taken-gaming-by-storm/85549214/"target="_blank">ABOUT DEH WEY</a></li>
      <li><a href="https://www.youtube.com/watch?v=YyQex_SuCPI"target="_blank">BEST WEYS</a></li>
      <li><a href="https://www.youtube.com/watch?v=LBnUc09MK2w"target="_blank">WORST WEYS</a></li>
    </ul>
  </header>
  <article>
    <h2>DE WEY</h2>
    <p>de wey de wey de wey de wey de wey de wey de wey de wey de wey de wey de wey de weyde wey de wey de wey de wey de wey de wey de wey de wey de wey de wey de wey de weyde wey de wey de wey de wey de wey de wey de wey de wey de wey de wey de wey de weyde wey de wey de wey de wey de wey de wey de wey de wey de wey de wey de wey de weyde wey de wey de wey de wey de wey de wey de wey de wey de wey de wey de wey de weyde wey de wey de wey de wey de wey de wey de wey de wey de wey de wey de wey de wey</p>
    <button>Like</button>
  </article>
  <article>
    <h2>DE QUEEN</h2>
    <p> she is de knuckles wit deh boobs she is de knuckles wit deh boobs she is de knuckles wit deh boobs she is de knuckles wit deh boobs she is de knuckles wit deh boobs she is de knuckles wit deh boobs she is de knuckles wit deh boobs she is de knuckles wit deh boobs she is de knuckles wit deh boobs she is de knuckles wit deh boobs she is de knuckles wit deh boobs she is de knuckles wit deh boobs she is de knuckles wit deh boobs she is de knuckles wit deh boobs she is de knuckles wit deh boobs she is de knuckles wit deh boobs she is de knuckles wit deh boobs she is de knuckles wit deh boobs</p>
    <button>Like</button>
  </article>
  <article>
    <h2>WE SPIT ON YOU</h2>
    <p>uk tuh uk tuh uk tuh uk tuhuk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh  uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh uk tuh</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("YOU KNOW DE WEY");
    });
  </script>
</body>

